<html>
    <head>
        <title>Taller CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main.css"  rel="stylesheet" type="text/css">
    </head>
    <body>

        <header>
            <h1>Taller de CSS</h1>
            <h2>Un taller práctico para aprender lo básico de CSS</h2>
            
            <h1>Temario</h1>
            <ul>
                <li>Selectores</li>
                <li>Atributos básicos</li>
                <li>Pseudo-elementos</li>
                <li>Pseudo-clases</li>
                <li>Selectores de CSS3</li>
            </ul>
        </header>
        
        <h1>Instrucciones</h1>
        <ol>
            <li>Estilar todos los H1. <a target="_BLANK" href="img/paso-1.png">Ver imagen</a></li>
            <li>Estilar el encabezado, sin agregar una clase propia. <a target="_BLANK" href="img/paso-2.png">Ver imagen</a></li>
            <li>Estilar la tabla, usando una clase propia. <a target="_BLANK" href="img/paso-3.png">Ver imagen</a></li>
            <li>Estilar los párrafos de la sección "Textos" para que la primer letra de cada párrafo sea más grande que el resto. <a target="_BLANK" href="img/paso-4.png">Ver imagen</a></li>
            <li>Estilar las filas de la tabla para se vean en colores alternados, sin agregar clases propias. <a target="_BLANK" href="img/paso-5.png">Ver imagen</a></li>
            <li>Estilar los links de los párrafos para que se vean como en la imagen al mouseover. <a target="_BLANK" href="img/paso-6.png">Ver imagen</a></li>
            <li>Estilar las filas de la tabla para que se vean como en la imagen al mouseover. <a target="_BLANK" href="img/paso-7.png">Ver imagen</a></li>
            <li>Bonus! Estilar los link que hacen mailto, editando sólo el CSS. <a target="_BLANK" href="img/paso-8.png">Ver imagen</a></li>
        </ol>
        
        <h1>Textos</h1>
        <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing</a> elit. Donec feugiat justo massa, in ullamcorper dolor interdum ut. Praesent ac elementum tortor. Mauris venenatis sed dolor vel consequat. Vivamus quis eleifend lorem, vitae consequat elit. In enim velit, volutpat et vulputate nec, eleifend ut nunc. Ut id turpis sodales augue dignissim semper. Etiam ultricies blandit lorem sit amet eleifend. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse diam elit, tincidunt a lacus ac, congue maximus risus. Quisque dictum felis vel hendrerit interdum. Cras a ligula eu felis pharetra rutrum. Quisque risus felis, fermentum id cursus id, consectetur vehicula nisl. Aenean iaculis lectus nulla, et aliquam nunc ultricies eleifend. Donec nunc elit, tincidunt id laoreet in, laoreet at ipsum. Sed pharetra dolor nec sem finibus, eget sollicitudin odio aliquam.</p>
        <p>Sed <a href="#">pellentesque sodales volutpat</a>. Quisque dictum urna tellus, sit amet varius urna sodales et. Suspendisse pellentesque nulla ut odio sollicitudin, vel rutrum mi dignissim. Fusce varius condimentum dignissim. Morbi bibendum est vehicula, interdum sapien quis, tristique erat. Cras facilisis nibh tellus, ac pellentesque mi varius at. Etiam sodales at ante in posuere. Cras rhoncus est eget condimentum rutrum. Nullam ullamcorper nisl ipsum, ut mattis turpis ullamcorper quis.</p>
        <a href="mailto:contacto@somospnt.com">¿Necesitás ayuda para traducir esto?</a>

        <h1>Tablas</h1>
        <table>
            <thead>
                <tr>
                    <th>Personaje</th>
                    <th>Serie</th>
                    <th>Año</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Zim</td>
                    <td>Invasor Zim</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>GIR</td>
                    <td>Invasor Zim</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Darwin</td>
                    <td>El asombroso mundo de Gumball</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>Gumball</td>
                    <td>El asombroso mundo de Gumball</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>Dexter</td>
                    <td>El laboratorio de Dexter</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>Didi</td>
                    <td>El laboratorio de Dexter</td>
                    <td>1996</td>
                </tr>                
                <tr>
                    <td>Dipper </td>
                    <td>Gravity Falls</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Mabel</td>
                    <td>Gravity Falls</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Bender</td>
                    <td>Futurama</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Fry</td>
                    <td>Futurama</td>
                    <td>1999</td>
                </tr>
                <tr>
                    <td>Leela</td>
                    <td>Futurama</td>
                    <td>1999</td>
                </tr>                
            </tbody>
        </table>


        <h1>Links finales</h1>
        <ul>
            <li><a href="mailto:contacto@somospnt.com">Nuestro email</a></li>
            <li><a href="mailto:contacto@misexpensascaba.com.ar">El mail de expensas</a></li>
        </ul>

    </body>
</html>
